ProyectoHeladeria/Views/ListaVenta.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoHeladeria.Views.ListaVenta">
    <ContentPage.Content>
        <StackLayout Padding="20" Spacing="0">
            <Label Margin="0,0,0,20" FontSize="Large" Text="LISTADO DE VENTAS" TextColor="Black" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>

            <Frame BackgroundColor="#D6F5B5" BorderColor="DarkSlateGray" HeightRequest="80" Padding="0">
                <Grid Padding="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2.5*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>

                    </Grid.ColumnDefinitions>

                    <Label Margin="5,0,5,0" Text="Id" VerticalOptions="Center"  Grid.Column="0" />
                    <Label Margin="5,0,5,0" Text="Numero Ventas" VerticalOptions="Center"  Grid.Column="1" />
                    <Label Margin="5,0,5,0" Text="Fecha" VerticalOptions="Center"  Grid.Column="2" />
                    <Label Margin="5,0,5,0" Text="Precio Total" VerticalOptions="Center"  Grid.Column="3" />
                    <Label Margin="5,0,5,0" Text="Usuario" VerticalOptions="Center"  Grid.Column="4" />
                    <Label Margin="5,0,5,0" Text="Clientes" VerticalOptions="Center"  Grid.Column="5" />
                    


                    <BoxView BackgroundColor="DarkSlateGray" WidthRequest="1" Grid.Column="0" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand" />
                    <BoxView BackgroundColor="DarkSlateGray" WidthRequest="1" Grid.Column="1" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand" />
                    <BoxView BackgroundColor="DarkSlateGray" WidthRequest="1" Grid.Column="2" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand" />
                    <BoxView BackgroundColor="DarkSlateGray" WidthRequest="1" Grid.Column="3" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand" />
                    <BoxView BackgroundColor="DarkSlateGray" WidthRequest="1" Grid.Column="4" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand" />
                    <BoxView BackgroundColor="DarkSlateGray" WidthRequest="1" Grid.Column="5" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand" />
                    

                </Grid>

            </Frame>




            <ListView x:Name="lstVentas" SelectionMode="Single" ItemSelected="lstVentas_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="0" RowSpacing="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2.5*"/>
                                    <ColumnDefinition Width="2.5*"/>
                                    <ColumnDefinition Width="2.5*"/>
                                    <ColumnDefinition Width="2.5*"/>
                                    <ColumnDefinition Width="2.5*"/>
                                </Grid.ColumnDefinitions>

                                <Label Margin="10,0,10,0" Text="{Binding idVentas}" VerticalOptions="Center"  Grid.Column="0"  />
                                <Label Margin="10,0,10,0" Text="{Binding numeroVenta}" VerticalOptions="Center"  Grid.Column="1" />
                                <Label Margin="10,0,10,0" Text="{Binding fecha}" VerticalOptions="Center"  Grid.Column="2" />
                                <Label Margin="10,0,10,0" Text="{Binding precioTotal}" VerticalOptions="Center"  Grid.Column="3"/>
                                <Label Margin="10,0,10,0" Text="{Binding Usuario_idUsuario}" VerticalOptions="Center"  Grid.Column="3"/>
                                <Label Margin="10,0,10,0" Text="{Binding Clientes_idUsuario}" VerticalOptions="Center"  Grid.Column="5"/>
                            </Grid>


                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button Text="Insertar" x:Name="btnInsertar"  />
            <Button Text="Eliminar" x:Name="btnEliminar"   />
            <Button Text="Eliminar Datos" x:Name="btnEliminarID"  TextColor="White" BackgroundColor="Red"/>
            <Button Text="Editar" x:Name="btnEditar"  />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>