ProyectoHeladeria/Views/Master.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoHeladeria.Views.Master"
             Title="MenuMaster"
             
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="250" />
            <RowDefinition Height="*" />
            
            
            
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="0" Padding="30" BackgroundColor="Orange" >
            <Label Text="Bienvenido" FontSize="30" HorizontalOptions="Center"/>
            <Label Text="Usuario:" FontSize="20" HorizontalOptions="End" Margin="0,80,120,0"/>

            <Label x:Name="lblUsuario" FontSize="20" FontAttributes="Bold" HorizontalOptions="End" Margin="0,0,95,0"/>
            <Image Source="foto.png" HorizontalOptions="Start" Margin="20,-120,220,0"/>

        </StackLayout>
        <StackLayout Grid.Row="1" Padding="35"  >
            <Button   Text="Home"  BackgroundColor="Transparent" HorizontalOptions="Start" Padding="0,10,40,20"/>
            <Button   Text="Listado de perfiles" x:Name="listadoPerfiles" Clicked="listadoPerfiles_Clicked" BackgroundColor="Transparent" HorizontalOptions="Start" Padding="0,10,0,20"/>
            <Button   Text="Listado de Usuarios" x:Name="listadoUsuarios" Clicked="listadoUsuarios_Clicked" BackgroundColor="Transparent" HorizontalOptions="Start" Padding="0,10,0,20"/>
            <Button   Text="Listado de Clientes" x:Name="listadoClientes" Clicked="listadoClientes_Clicked" BackgroundColor="Transparent" HorizontalOptions="Start" Padding="0,10,0,20"/>
            <Button   Text="Listado de Productos" x:Name="listadoProductos" Clicked="listadoProductos_Clicked" BackgroundColor="Transparent" HorizontalOptions="Start" Padding="0,10,0,20"/>
            <Button   Text="Listado de Ventas" x:Name="listadoVentas" Clicked="listadoVentas_Clicked" BackgroundColor="Transparent" HorizontalOptions="Start" Padding="0,10,0,20"/>
            <Button   Text="Listado de Detalle Ventas" x:Name="listadoDetalles" Clicked="listadoDetalles_Clicked" BackgroundColor="Transparent" HorizontalOptions="Start" Padding="0,10,0,20"/>
            <Button   Text="Cerrar sesion"  BackgroundColor="Transparent" HorizontalOptions="Start" Padding="0,10,40,20" x:Name="btnCerrar" Clicked="btnCerrar_Clicked" />
        </StackLayout>
        
        
    </Grid>
    
    
            
           
</ContentPage>