ProyectoHeladeria/Views/Master.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoHeladeria.Views.Master"
             Title="MenuMaster"
             
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="0" >
            <Label Text="Bienvenido" />
            <Label Text="Usuario:" />
            <Label x:Name="lblUsuario" />

        </StackLayout>
        
        <Button Grid.Row="1"  Text="Listado de perfiles" x:Name="listadoPerfiles" Clicked="listadoPerfiles_Clicked"/>
        <Button Grid.Row="2"  Text="Listado de Usuarios" x:Name="listadoUsuarios" Clicked="listadoUsuarios_Clicked"/>
        <Button Grid.Row="3"  Text="Listado de Clientes" x:Name="listadoClientes" Clicked="listadoClientes_Clicked"/>
        <Button Grid.Row="4"  Text="Listado de Productos" x:Name="listadoProductos" Clicked="listadoProductos_Clicked"/>
        <Button Grid.Row="5"  Text="Listado de Ventas" x:Name="listadoVentas" Clicked="listadoVentas_Clicked"/>
        <Button Grid.Row="6"  Text="Listado de Detalle Ventas" x:Name="listadoDetalles" Clicked="listadoDetalles_Clicked"/>
        
    </Grid>
    
    
            
           
</ContentPage>